body {
  padding-top: 20px;
  background: #f5f7f8;
  padding-right: 0px;
}

.grid-1 {
  display: grid;
  width: 100%;
  height: 100%;
  /* max-width: 750px; */
  margin: 0 auto;

  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 0.5fr 3fr 3fr;
  grid-gap: 10px;

  grid-template-areas:
    "nav   nav  nav"
    "main main  side"
    "cards pie side";
}

/* items */

.grid-1 div {
  font-size: 20px;
  padding: 20px;
}

/* specific item styles */

.nav {
  color: white;
  background: #b03532;
  grid-area: nav;
}
.main {
  background: #c2dfde;
  grid-area: main;
}
.side-area {
  grid-area: gauge;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-gap: 0px;
  grid-area: side;
  grid-template-areas:
    "gauge"
    "wordcloud";
}

.gauge {
  grid-area: gauge;
}

.wordcloud {
  /* border-color: maroon;
  border-radius: 8px; */
  grid-area: wordcloud;
}

.card1 {
  background-color: rgb(248, 201, 201);
  grid-area: card1;
}
.card2 {
  background: rgb(188, 245, 242);
  grid-area: card2;
}
.card3 {
  background: magenta;
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}

.cards {
  color: white;
  background: #d7bbf5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1f;
  grid-gap: 10px;
  grid-area: cards;
  grid-template-areas:
    "card1 card2"
    "card3 card4";
}

.pie {
  grid-area: pie;
  grid-template-areas: "pie";
}
